MONGODB_URL='mongodb+srv://mlimatheus14:7VJUyaDC77WAIwJS@musicas-api.0bzren4.mongodb.net/?retryWrites=true&w=majority&appName=musicas-api'
SEGREDO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub21lIjoibWF0aGV1cyIsImlhdCI6MTcxODM5NzY2MCwiZXhwIjoxNzE4Mzk3OTYwfQ.Bd9I1FsaHUEFerTSM3WtLbgo-AuS-dH_U63ZhqOf-pM
PORT=3000